# BikeRent

app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/karan/bikerent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karan/bikerent/: AccountActivity.java  AppSingleton.java  Bajaj.java  BikeCategoryActivity.java  BookingActivity.java  CarActivity.java  CheckoutActivity.java  ForgottenActivity.java  FullOrderActivity.java  HomeActivity.java  MainActivity.java  ProductActivity.java  SignUpActivity.java  Users.java  WebActivity.java  activity_Login.java  activity_SignIn.java
app/src/main/java/com/example/karan/bikerent/adapter/: CategoryAdapter.java  CategoryViewHolder.java  CustomFragmentPageAdapter.java  FeatureAdapter.java  FeatureViewHolder.java  ListingAdapter.java  ListingViewHolder.java  PlaceAdapter.java  ReservationAdapter.java  ReservationViewHolder.java  SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/example/karan/bikerent/utils/: Constants.java  (+3 more)
app/src/main/res/layout/: activity__login.xml  activity__sign_in.xml  activity_account.xml  activity_bajaj.xml  activity_booking.xml  activity_car.xml  activity_car_category.xml  activity_checkout.xml  activity_forgotten.xml  activity_full_order.xml  activity_main.xml  activity_product.xml  activity_sign_up.xml  activity_web.xml  all_cars_layout.xml  app_bar_home.xml  bike_category_layout.xml  content_booking.xml  content_checkout.xml  content_home.xml  content_product.xml  filter_layout.xml  fragment_booking.xml  fragment_business.xml  fragment_cancelled.xml  fragment_complete.xml  fragment_information.xml  fragment_profile.xml  fragment_reservation.xml  fragment_search_car.xml  fragment_upcoming.xml  nav_header_home.xml  reservation_layout.xml  single_car_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/karan/bikerent/: ExampleUnitTest.java
(+27 files in other folders)
